<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style-type: none;
        }

        #topMenu {
            width: 500px;
            padding: 10px;
            margin: 20px 0 0 40px;
            background-color: white;
            border: dashed 4px green;
            text-align: center;
        }

        #topMenu li {
            display: inline;
        }

        .green_box {
            display: inline-block;
            width: 150px;
            height: 75px;
            margin: 10px;
            border: solid 3px #73AD21;
        }
    </style>
</head>

<body>
    <ul id="topMenu">
        <li><a href="./index.html">index</a></li>
        <li><a href="./class1_book.html">book</a></li>
        <li><a href="./class_display.html">display</a></li>
    </ul>
    <br>
    <br>
    <br>
    <!-- ---------------------------------------------------- -->

    <h2>인라인과 블록</h2>

    <h3>1. 인라인 요소</h3>
    <span>텍스트1</span>
    <span>텍스트2</span>
    <span>텍스트3</span>
    <img src="animal_1.jpeg" alt="동물1" width="300" height="300">
    <img src="animal_2.jpeg" alt="동물2" width="300" height="300">

    <h3>2. 블록 요소</h3>
    <p>이것은 단락입니다.</p>
    <div>박스 1</div>
    <div>박스 2</div>
    <br>
    <br>
    <br>
    <!-- ---------------------------------------------------- -->
    <p>수직 방향 메뉴 : </p>
    <a href="http://naver.com" target="_blank">네이버</a>
    <a href="http://daum.net" target="_blank">다음</a>
    <a href="http://google.com" target="_blank">구글</a>
    <br>
    <br>
    <br>
    <!-- ---------------------------------------------------- -->

    <h2>인라인 + 블록 특성(display:inline-block)</h2>

    <div class="green_box">박스 1</div>
    <div class="green_box">박스 2</div>
    <div class="green_box">박스 3</div>
    <div class="green_box">박스 4</div>
    <div class="green_box">박스 5</div>
    <div class="green_box">박스 6</div>
    <br>
    <br>
    <br>
    <!-- ---------------------------------------------------- -->
    <h2>인라인 + 블록 특성(display:inline-block)</h2>   
</body>

</html>
