<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f2f0f0;
            font-family: "맑은 고딕";
            font-size: 12px;
            color: #444444;
        }

        ul {
            list-style-type: none;
        }

        .clear {
            clear: both;
        }

        #logo {
            padding: 30px 0 0 30px;
            float: left;
        }

        #top_menu {
            margin: 40px 10px 0 0;
            float: right;
        }

        #top_menu li {
            display: inline;
        }

        #main_menu {
            font-size: 12px;
            color: #ffffff;
            background-color: #4e4c4d;
            margin-top: 15px;
            padding: 12px;
            text-align: center;
        }

        #main_menu li {
            padding: 0 20px 0 20px;
            display: inline;
        }

        .items {
            width: 120px;
            height: 120px;
            border: solid 3px tomato;
            float: left;
            margin: 4px;
        }

        .clear {
            clear: left;
        }

        a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <div id="logo">
        <img src="./가천대 로고.png">
    </div>
    <ul id="top_menu">
        <li>로그인 |</li>
        <li>회원가입 |</li>
        <li>마이페이지 |</li>
        <li>주문배송 조회 |</li>
        <li>장바구니 |</li>
        <li>이용안내 |</li>
        <li>고객센터</li>
    </ul>

    <div class="clear"></div>

    <ul id="main_menu">
        <li><a href="./login.html">로그인</a></li>
        <li><a href="./animal_box.html">동물 박스</a></li>
        <li><a href="./div_box.html">Div 박스</a></li>
        <li><a href="./index.html">index</a></li>
        <li>공지사항</li>
    </ul>
    <div class="items">
        <img src="./동물_ (1).jpeg" width="120" height="120">
    </div>
    <div class="items">
        <img src="./동물_ (2).jpeg" width="120" height="120">
    </div>
    <div class="items">
        <img src="./동물_ (3).jpeg" width="120" height="120">
    </div>

    <div class="clear"></div>

    <div class="items">
        <img src="./동물_ (4).jpeg" width="120" height="120">
    </div>
    <div class="items">
        <img src="./동물_ (5).jpeg" width="120" height="120">
    </div>
    <div class="items">
        <img src="./동물_ (6).jpeg" width="120" height="120">
    </div>
</body>

</html>