<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f2f0f0;
            font-family: "맑은 고딕";
            font-size: 12px;
            color: #444444;
        }

        ul {
            list-style-type: none;
        }

        .clear {
            clear: both;
        }

        #logo {
            padding: 30px 0 0 30px;
            float: left;
        }

        #top_menu {
            margin: 40px 10px 0 0;
            float: right;
        }

        #top_menu li {
            display: inline;
        }

        #main_menu {
            font-size: 12px;
            color: #ffffff;
            background-color: #4e4c4d;
            margin-top: 15px;
            padding: 12px;
            text-align: center;
        }

        #main_menu li {
            padding: 0 20px 0 20px;
            display: inline;
        }

        /* 여기 밑으로는 로그인 페이지 스타일 */

        #login_title {
            width: 585px;
            padding: 10px;
            margin: 50px;
            font-size: 20px;
            border: solid 5px #e6e2d7;
        }

        #login_box {
            width: 610px;
            height: 283px;
            margin: 20px 0 0 50px;
            border: solid 2px #cccccc;
            border-radius: 20px;
        }

        #member_login {
            margin: 30px 0 0 50px;
            width: 329px;
            height: 38px;
        }

        #login {
            margin: 20px 0 0 50px;

        }

        #left {
            display: inline-block;
            margin-left: 30px;
        }

        #key {
            width: 131px;
            height: 161px;
        }

        #right {
            display: inline-block;
            margin-left: 50px;
        }

        #id_pass,
        #login_btn {
            display: inline-block;
            vertical-align: top;
        }

        #login_btn_img {
            width: 97px;
            height: 53px;
        }

        #id_pass span {
            display: inline-block;
            width: 50px;
        }

        #id_pass input {
            width: 130px;
            height: 20px;
        }

        #pass {
            margin-top: 3px;
        }

        #auto_login {
            margin: 15px 0 0 25px;
        }

        #join_find {
            margin: 25px 0 0 20px;
        }

        #join_find li {
            padding: 2px;
            list-style-type: disc;
        }

        a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <div id="logo">
        <img src="./가천대 로고.png">
    </div>
    <ul id="top_menu">
        <li>로그인 |</li>
        <li>회원가입 |</li>
        <li>마이페이지 |</li>
        <li>주문배송 조회 |</li>
        <li>장바구니 |</li>
        <li>이용안내 |</li>
        <li>고객센터</li>
    </ul>

    <div class="clear"></div>

    <ul id="main_menu">
        <li><a href="./login.html">로그인</a></li>
        <li><a href="./animal_box.html">동물 박스</a></li>
        <li><a href="./div_box.html">Div 박스</a></li>
        <li><a href="./index.html">index</a></li>
        <li>공지사항</li>
    </ul>

    <h2 id="login_title">로그인</h2>
    <div id="login_box">
        <img id="member_login" src="./베너.png">
        <ul id="login">
            <li id="left">
                <img id="key" src="자물쇠.png">
            </li>
            <li id="right">
                <ul id="input_button">
                    <li id="id_pass">
                        <ul>
                            <li>
                                <span>아이디</span>
                                <input type="text">
                            </li>
                            <li id="pass">
                                <span>비밀번호</span>
                                <input type="password">
                            </li>
                        </ul>
                    </li>
                    <li id="login_btn">
                        <img id="login_btn_img" src="로그인.png">
                    </li>
                </ul>
                <div id="auto_login">
                    <input type="checkbox"> 자동 로그인
                </div>
                <ul id="join_find">
                    <li>아직 회원이 아니세요?</li>
                    <li>아이디 또는 비밀번호를 잊으셨나요?</li>
                </ul>
            </li>
        </ul>
    </div>
</body>

</html>