.leftcolumn {
    flex: 1;
    width: 50%;
    display: flex;
    flex-direction: column;
}

.rightcolumn {
    flex: 1;
    width: 50%;
    background-color: #f1f1f1;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
}

.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.row {
    display: flex;
    align-items: stretch;
}

.action_title {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.action_title h3 {
    display: inline;
    margin-left: 16px;
    margin-right: 16px;
}

.img_content {
    width: 100%;
    flex-grow: 1;
    object-fit: contain;
    min-height: 0;
}

.list_tile{
    border: black 1px solid;
    background-color: white;
    font-size: 24px;
    font-weight: bold;
    color: black;
    padding: 16px 0px 16px 8px;
}

.list_tile:hover{
    background-color: lightgray;
}

.leftcolumn a{
    text-decoration: none;
    color: black;
}

@media screen and (max-width: 800px) {

    .row {
        flex-direction: column;
    }


    .leftcolumn,
    .rightcolumn {
        width: 100%;
        padding: 0;
    }
}