<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- /* 상단 메뉴바 */ -->
    <link rel="stylesheet" href="./main_menu.css"/>
    <style>
        /*  메인 내용 페이지 */
        #main_title {
            font-family: "맑은 고딕";
            margin: 10px;
            padding-bottom: 6px;
            border-bottom: solid 2px #aaaaaa;
        }

        .list_item {
            margin: 10px;
            padding: 10px;
        }

        .image {
            float: left;
        }

        .intro {
            float: left;
            width: 300px;
            margin-left: 20px;
        }

        .price {
            float: left;
            width: 150px;
        }

        .price li.red {
            font-weight: bold;
            color: #e25147;
        }

        .price li.small {
            font-size: 12px;
            margin-top: 5px;
        }

        .company {
            float: left;
            width: 90px;
        }

        .hit {
            float: left;
            width: 90px;
        }

        .clear {
            clear: both;
        }

        .line {
            margin: 10px;
            border-top: solid 1px #cccccc;
        }
    </style>
</head>

<body>
    <div id="header">

        <img id="logo" src="./img/가천대 로고.png">
        <ul id="top_menu">
            <li>로그인 |</li>
            <li>회원가입 |</li>
            <li>마이페이지 |</li>
            <li>주문배송 조회 |</li>
            <li>장바구니 |</li>
            <li>이용안내 |</li>
            <li>고객센터</li>
        </ul>
        <ul id="main_menu">
            <li><a class="menu_page" href="./index.html">index</a></li>
            <li><a class="menu_page" href="./class_2.html">list</a></li>
            <li><a class="menu_page" href="./class_3.html">picture</a></li>
            <li><a class="menu_page" href="./class_5.html">position</a></li>
            <li>페이지</li>
            <li>페이지</li>
        </ul>
    </div>

    <br>

    <h1 id="main_title">동물 분양</h1>
    <div class="list_item">
        <div class="image"><img src="img/동물_ (1).jpeg" width="300" height="300"></div>
        <div class="intro">[동물] 동물</div>
        <div class="price">
            <ul>
                <li class="red">3,000원</li>
                <li class="small">분양비비 2,500원</li>
            </ul>
        </div>
        <div class="company">봄빛정원</div>
        <div class="hit">조회 300</div>
    </div>
    <div class="clear"></div>
    <div class="line"></div>

    <div class="list_item">
        <div class="image"><img src="img/동물_ (2).jpeg" width="300" height="300"></div>
        <div class="intro">[동물] 동물</div>
        <div class="price">
            <ul>
                <li class="red">2,000원</li>
                <li class="small">분양비 2,500원</li>
            </ul>
        </div>
        <div class="company">봄빛정원</div>
        <div class="hit">조회 300</div>
    </div>
    <div class="clear"></div>
    <div class="line"></div>

    <div class="list_item">
        <div class="image"><img src="img/동물_ (3).jpeg" width="300" height="300"></div>
        <div class="intro">[동물] 동물</div>
        <div class="price">
            <ul>
                <li class="red">2,000원</li>
                <li class="small">분양비 2,500원</li>
            </ul>
        </div>
        <div class="company">봄빛정원</div>
        <div class="hit">조회 300</div>
    </div>
    <div class="clear"></div>
    <div class="line"></div>


    <div class="list_item">
        <div class="image"><img src="img/동물_ (4).jpeg" width="300" height="300"></div>
        <div class="intro">[동물] 동물</div>
        <div class="price">
            <ul>
                <li class="red">2,000원</li>
                <li class="small">분양비 2,500원</li>
            </ul>
        </div>
        <div class="company">봄빛정원</div>
        <div class="hit">조회 300</div>
    </div>
    <div class="clear"></div>
    <div class="line"></div>


    <div class="list_item">
        <div class="image"><img src="img/동물_ (5).jpeg" width="300" height="300"></div>
        <div class="intro">[동물] 동물</div>
        <div class="price">
            <ul>
                <li class="red">2,000원</li>
                <li class="small">분양비 2,500원</li>
            </ul>
        </div>
        <div class="company">봄빛정원</div>
        <div class="hit">조회 300</div>
    </div>
    <div class="clear"></div>
    <div class="line"></div>


    <div class="list_item">
        <div class="image"><img src="img/동물_ (6).jpeg" width="300" height="300"></div>
        <div class="intro">[동물] 동물</div>
        <div class="price">
            <ul>
                <li class="red">2,000원</li>
                <li class="small">분양비 2,500원</li>
            </ul>
        </div>
        <div class="company">봄빛정원</div>
        <div class="hit">조회 300</div>
    </div>
    <div class="clear"></div>
    <div class="line"></div>
</body>

</html>