<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- /* 상단 메뉴바 */ -->
    <link rel="stylesheet" href="./main_menu.css" />
    <style>
        ul {
            list-style-type: none;
        }

        .clear {
            clear: both;
        }

        #page {
            text-align: center;
        }

        #new {
            display: inline-block;
            text-align: left;
        }

        #new h3 {
            padding-bottom: 5px;
            border-bottom: solid 2px #9bc32a;
        }

        #new h3 span {
            color: #80a727;
        }

        #main_box {
            display: inline;
        }

        #main_img {
            float: left;
            margin-right: 16px;
        }

        .clear {
            clear: both;
        }

        .info{
            display: inline;
            float: right;
        }

        .comment{
            font-size: 14px;
        }

        .title{
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="header">

        <img id="logo" src="./img/가천대 로고.png">
        <ul id="top_menu">
            <li>로그인 |</li>
            <li>회원가입 |</li>
            <li>마이페이지 |</li>
            <li>주문배송 조회 |</li>
            <li>장바구니 |</li>
            <li>이용안내 |</li>
            <li>고객센터</li>
        </ul>
        <ul id="main_menu">
            <li><a class="menu_page" href="./index.html">index</a></li>
            <li><a class="menu_page" href="./class_2.html">list</a></li>
            <li><a class="menu_page" href="./class_3.html">picture</a></li>
            <li><a class="menu_page" href="./class_5.html">position</a></li>
            <li>페이지</li>
            <li>페이지</li>
        </ul>
    </div>

    <br>
    <br>

    <div id="page">
        <div id="new">
            <h3><span>NEW ARRIVAL</span> 신규 상품</h3>
            <br>
            <div id="main_box">
                <div id="main_img">
                    <img src="img/동물_ (1).jpeg" width="500" height="500">
                </div>
                <div class="info">
                    <p class="title"><상품 정보></p>
                    <p class="comment">동물 사진 액자</p>
                    <br>
                    <br>
                    <br>
                    <p class="title"><상품 규격></p>
                    <p class="comment">500 X 500 (mm)</p>
                    <br>
                    <br>
                    <br>
                    <p class="title"><상품 가격></p>
                    <p class="comment">20,000원</p>
                </div>
            </div>
        </div>

    </div>

</body>

</html>