<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- /* 상단 메뉴바 */ -->
    <link rel="stylesheet" href="./main_menu.css"/>
    <style>
        ul {
            list-style-type: none;
        }

        .clear {
            clear: both;
        }

        #new {
            margin-left: 32px;
        }

        #new h3 {
            padding-bottom: 5px;
            border-bottom: solid 2px #9bc32a;
        }

        #new h3 span {
            color: #80a727;
        }

        #new .item {
            float: left;
            margin-top: 20px;
            text-align: center;
        }

        #new .subject {
            margin-top: 10px;
            color: #80a727;
        }

        #new .comment {
            margin-top: 5px;
            color: #888888;
        }

        #new .price {
            margin-top: 5px;
            color: #ff0000;
            font-weight: bold;
        }
        li img{
            margin: 4px;
        }
    </style>
</head>

<body>
    <div id="header">

        <img id="logo" src="./img/가천대 로고.png">
        <ul id="top_menu">
            <li>로그인 |</li>
            <li>회원가입 |</li>
            <li>마이페이지 |</li>
            <li>주문배송 조회 |</li>
            <li>장바구니 |</li>
            <li>이용안내 |</li>
            <li>고객센터</li>
        </ul>
        <ul id="main_menu">
            <li><a class="menu_page" href="./index.html">index</a></li>
            <li><a class="menu_page" href="./class_2.html">list</a></li>
            <li><a class="menu_page" href="./class_3.html">picture</a></li>
            <li><a class="menu_page" href="./class_5.html">position</a></li>
            <li>페이지</li>
            <li>페이지</li>
        </ul>
    </div>

    <br>

    <div id="new">
        <h3><span>NEW ARRIVAL</span> 신규상품</h3>
        <ul class="item">
            <li><a href="./class_4_1.html"><img src="img/동물_ (1).jpeg" width="200" height="200"></a></li>
            <li class="subject">맞춤제작(풍경)</li>
            <li class="comment">원하시는 사이즈로 제작 가능</li>
            <li class="price">20,000원</li>
        </ul>
        <ul class="item">
            <li><img src="img/동물_ (2).jpeg" width="200" height="200"></li>
            <li class="subject">맞춤제작(풍경)</li>
            <li class="comment">원하시는 사이즈로 제작 가능</li>
            <li class="price">20,000원</li>
        </ul>
        <ul class="item">
            <li><img src="img/동물_ (3).jpeg" width="200" height="200"></li>
            <li class="subject">맞춤제작(풍경)</li>
            <li class="comment">원하시는 사이즈로 제작 가능</li>
            <li class="price">20,000원</li>
        </ul>
        <div class="clear"></div>

        <ul class="item">
            <li><img src="img/동물_ (4).jpeg" width="200" height="200"></li>
            <li class="subject">맞춤제작(풍경)</li>
            <li class="comment">원하시는 사이즈로 제작 가능</li>
            <li class="price">20,000원</li>
        </ul>
        <ul class="item">
            <li><img src="img/동물_ (5).jpeg" width="200" height="200"></li>
            <li class="subject">맞춤제작(풍경)</li>
            <li class="comment">원하시는 사이즈로 제작 가능</li>
            <li class="price">20,000원</li>
        </ul>
        <ul class="item">
            <li><img src="img/동물_ (6).jpeg" width="200" height="200"></li>
            <li class="subject">맞춤제작(풍경)</li>
            <li class="comment">원하시는 사이즈로 제작 가능</li>
            <li class="price">20,000원</li>
        </ul>
    </div>
</body>

</html>