<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Class5</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            background-color: #00ff00;
            /* 초록색 */
        }

        @media only screen and (max-width: 600px) {
            body {
                background-color: #ffff00;
                /* 노란색 */
            }
        }

        .header {
            padding: 30px;
            text-align: center;
            background: white;
        }

        .header h1 {
            font-size: 50px;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>My Website</h1>
    </div>

    <div class="topnav">
        <a href="./class1.html">class1</a>
        <a href="./class2.html">class2</a>
        <a href="./class3.html">class3</a>
        <a href="./class4.html">class4</a>
        <a href="./class5.html">class5</a>
        <a href="./class6.html">class6</a>
        <a href="./index.html" style="float:right">Home</a>
    </div>

</body>

</html>